<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f60fe8-f4d7-49b9-8da0-b6cf5921fdaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="6247ad43-02dc-489c-b50e-0fb0f6e36085" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="da675b2f-1218-4299-961b-ddc1b13b4ef7" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8a4b3553-2278-4e5e-954f-1dc483a081d6" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?wsdl" />
    <MetadataFile FileName="Service111.xsd" MetadataType="Schema" ID="950a415c-a257-4a5b-ac97-1768d86ce55f" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service112.xsd" MetadataType="Schema" ID="e731e3b1-353f-4af5-a0ce-3f5f31edf522" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service113.xsd" MetadataType="Schema" ID="011ec631-efbc-4515-b8f4-fac98a6bf9ea" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service114.xsd" MetadataType="Schema" ID="95d6680e-f036-462c-baca-728a196149f6" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service115.xsd" MetadataType="Schema" ID="c8cfe0ea-b246-47d6-9d69-f2a7ee64af44" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>