<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f60fe8-f4d7-49b9-8da0-b6cf5921fdaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="721bf3b6-bdef-49e2-a89f-5eca58fd0966" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="e4ba931d-bfba-4424-8701-2c0ce06d53a5" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="62a9bd7b-aeee-4635-b17b-c883ebdc0a1d" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="02aeaa8a-dfc1-4b72-85e1-766eabd45a42" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="14a3718a-c701-45dc-9105-469939d5835a" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="832e26ac-edd7-40e7-8e4b-eaceea310f7b" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="568a68f2-376e-4971-97b8-5e860a84b011" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="baefd68c-3335-404c-8265-ff522998cd76" SourceId="1" SourceUrl="http://xb-201601042137:8081/Service1.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>