<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f60fe8-f4d7-49b9-8da0-b6cf5921fdaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CustomerWcf" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="94b67304-06cf-49d3-b7a1-636d5ea1452f" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="90f3fff7-8dad-47f0-b4ed-62be4d6967cf" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="c8ea751a-9145-4d76-a175-48fdb590d157" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?disco" />
    <MetadataFile FileName="Service161.xsd" MetadataType="Schema" ID="c952ebd0-c97a-45e4-b8bf-868560d448b6" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service162.xsd" MetadataType="Schema" ID="aeebfceb-5fb0-415e-ae8f-e227f24ea036" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service163.xsd" MetadataType="Schema" ID="1e89ca9c-b068-442d-b99f-50b0863df4a8" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ecbeda43-e2a4-4617-bf46-263d767435ac" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service164.xsd" MetadataType="Schema" ID="96487561-7849-45c6-bff8-4899fc1ce0e2" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>