<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f60fe8-f4d7-49b9-8da0-b6cf5921fdaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1618.xsd" MetadataType="Schema" ID="7703d737-ed8a-4dae-9750-13a92c45fb17" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service1619.xsd" MetadataType="Schema" ID="e4a71fb8-5f97-41e3-a6b0-716ea7ae70c7" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.disco" MetadataType="Disco" ID="bfaadb39-a772-40d9-89f1-248c9ee2ce30" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?disco" />
    <MetadataFile FileName="Service1620.xsd" MetadataType="Schema" ID="a5d95767-1a59-44cc-8ed9-00a21cac6ac1" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1621.xsd" MetadataType="Schema" ID="a00e9eff-727d-4f4f-aa95-3d1f468b533e" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.wsdl" MetadataType="Wsdl" ID="23f24a74-4515-4592-bab7-bae25b371973" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1622.xsd" MetadataType="Schema" ID="261c7bcc-07c5-4f66-b6ad-4021cf64bb09" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1623.xsd" MetadataType="Schema" ID="f5778750-f503-4a3b-a6ba-e9592a5500de" SourceId="1" SourceUrl="http://m0rxc4gkanf5r36:8081/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>