<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89f60fe8-f4d7-49b9-8da0-b6cf5921fdaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CustomerWcf" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="5b043597-4309-4eaa-806d-1dda6d82fab5" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service111.wsdl" MetadataType="Wsdl" ID="c8b5334b-137d-4014-809b-87f083ad6526" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="86ede146-83d4-47db-aa87-78db2bf5a44f" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="77d79832-6294-4553-af48-68af304d0988" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="6c8927c8-a590-4a75-a17e-01c87a178852" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="bacb8bf8-b48d-48ec-92eb-1960af7c7ff3" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="bac83fc0-2da9-4965-8e53-0a3ceabb52cf" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="eb8cb073-cc58-4e27-a504-b86ccc81f7db" SourceId="1" SourceUrl="http://5kww3mhj8u6mqro/CustomerWcf/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>